<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convertir Div a Imagen</title>
    <style>
        #content {
            border: 2px solid #333;
            padding: 20px;
            margin: 20px;
            width: 300px;
            background-color: #f9f9f9;
        }

        #convertButton {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        .image {
    height: 120vh;
    width: 120vw;
}

    </style>
</head>
<body >
    <div id="content" class="image">
        <p>Hola</p>
    </div>
    <button id="convertButton">Convertir a Imagen y Copiar</button>

    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <script>
        document.getElementById('convertButton').addEventListener('click', function() {
            html2canvas(document.getElementById('content')).then(function(canvas) {
                canvas.toBlob(function(blob) {
                    navigator.clipboard.write([
                        new ClipboardItem({
                            'image/png': blob
                        })
                    ]).then(function() {
                        console.log('La imagen se ha copiado al portapapeles.');
                    }).catch(function(error) {
                        console.error('Error al copiar la imagen:', error);
                    });
                }, 'image/png');
            });
        });
    </script>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/datepicker.min.js"></script>

</html>


